// Place all the styles related to the games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap/variables"
@import "bootstrap/mixins"


$include-board-grid-css: true

@import "board_grid"

.game
  h2
    margin-bottom: 0

  .meta
    margin-bottom: 20px
    span
      font-size: 16px
      font-style: italic
      color: dimgray

  .scores
    font-size: 48px
    color: dimgray

  .score-box
    padding-top: 4px
    margin-left: 15px

.score-controls
  @include clearfix()
  float: left

.btn-score
  margin-right: 5px

.top-scorer
  font-weight: bold

.winning-team-icon
  margin-left: -17px

.player
  margin-bottom: 20px

.player-meta
  float: left
  position: relative
  top: 0.5em

//
.score
  background-color: green

//.board

